<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>

    <nav>
        <h1>Tamilla Mammadova Hasanova</h1>
        <div class="container">
            <h2><a href="#abm">About me</a></h2>
            <h2><a href="#prj">Project</a></h2>
            <h2><a href="#skills">Skills</a></h2>
            <h2><a href="#contact">Contact</a></h2>
        </div>

    </nav>
    <div class="main">
        <div class="aboutMe" id="abm">
            <h2>About me</h2>
            <p>My name is Tamilla and I have been learning programming for about 3 months.
                Although I am a new in this job and need to learn further,
                I have already done some projects and
                progress in this field.
            </p>
            <img src="static/media/Photo_2022-08-31_133406.jpg" id="myphoto" alt="Photo">

        </div>
        <div class="Projects" id="prj">
            <h2>Projects</h2>
            <p>My projects are: </p>
        </div>
        <div class="Skills" id="skills">
            <h2>Skills</h2>
            <p>I have following Programming Skills:</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Git</li>
                <li>GitHub</li>

            </ul>
            <p>I have following Language Knowledge:</p>
            <ul>
                <li>Russian and Azerbaijani: Mothertonge</li>
                <li>German: Advance</li>
                <li>English: Advance</li>
                <li>Italian: Beginner</li>
            </ul>
        </div>
        <div class="Contact" id="contact">
            <h2>Contact:</h2>
            <p>Tel: 0049 176 56 96 88 10</p>
            <p>E-Mail: tamilla19820204@gmail.com</p>
        </div>
    </div>

</body>

</html>